# FishFight3

./: .gitignore  FishFight3.sln
src/Client/: FishFight3.Client.csproj  Program.cs  appsettings.json
src/Client/Infrastructure/: ConsoleLogger.cs
src/Client/SFML/: SfmlClientWindow.cs  SfmlGameWindow.cs  SfmlInputProvider.cs  SfmlKeyboardInputProvider.cs  SfmlMenuRenderer.cs  SfmlRenderer.cs  SfmlSimulationRenderer.cs  SfmlTimeProvider.cs
src/Core/: FishFight3.Core.csproj
src/Core/Data/: FighterData.cs  InputSequence.cs  MoveData.cs  StageData.cs
src/Core/Engine/: GameLoop.cs  IGameWindow.cs  ILogger.cs  ITimeProvider.cs
src/Core/Game/: GameLoop.cs  GameSettings.cs  IGameScreen.cs  IGameWindow.cs  ITimeProvider.cs
src/Core/Game/GameScreen/: IGameScreen.cs  IScreenFactory.cs  ScreenFactory.cs  SimulationScreen.cs  SplashScreen.cs
src/Core/Input/: IInputProvider.cs  InputMapping.cs  PlayerInput.cs
src/Core/Physics/: GameState.cs  ISimulation.cs  LogConsoleSimulation.cs
src/Core/Rendering/: IFighereSelectRenderer.cs  IMenuRenderer.cs  IRenderer.cs  ISimulationRenderer.cs
src/Core/Simulation/: CollisionBox.cs  IInputInterpreter.cs  ISimulation.cs  ISimulationFactory.cs  InputInterpreter.cs  LogConsoleSimulation.cs  SimulationFactory.cs  StandardTwoPlayer.cs
src/Core/State/: EffectState.cs  FighterSelectState.cs  FighterState.cs  FixedPoint.cs  InputState.cs  MenuState.cs  RollbackManager.cs  SimulationState.cs
src/Networking/: FishFight3.Networking.csproj
src/Server/: FishFight3.Server.csproj  Program.cs
